{
  "name": "add-query-params-to-url",
  "version": "1.0.3",
  "description": "lightweight utility for adding formatted query parameters to get request url.",
  "main": "index.js",
  "repository": "https://github.com/bigbizze/get-query-params",
  "author": "bigbizze",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/node": "^13.9.1",
    "node": "^13.10.1"
  }
}
